spring.application.name=mycoolapp
server.port=8080
server.servlet.context-path=/api

# Log levels severity mapping
# available logging levels: TRACE, DEBUG, INFO, WARN, ERROR, FATAL, OFF
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=TRACE
logging.level.org.luv2code=INFO

